# AB-Testing-with-FirebaseRemoteConfig-and-FirebaseAnalytics-Android

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/ab/testing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
